/**
 * TABLE OF CONTENTS 
 * 
 * # Base Settings
 * 
 * # Navbar Top
 * - # Navbar Top Left
 * - # Navbar Top Right
 * 
 * # Navbar Menu Slide
 * - # Navbar Menu Slide Header
 * 
 * # Navbar Main
 * - # Navbar Main Site Branding
 * - # Navbar Main Ads
 * 
 * # Navbar Menu
 * - # Navbar Menu Menu
 * 
 * # Navbar Mobile
 * - # Navbar Mobile Menu Button
 * - # Navbar Mobile Site Branding
 * - # Navbar Mobile Search Button
 * 
 * # Navbar Mobile Menu
 * 
 * # Search Form Mobile
 * 
 * # Posts Bottom Menu
 * 
 * # Main
 * - # Main Left
 * --- # Posts Swiper
 * --- # Posts Main
 * --- # Posts Main Pagination
 * --- # Main Single
 * - # Main Right
 * 
 * # Main 404
 * 
 * # Posts Bottom Main
 * 
 * # Footer
 * 
 * # Widget styles
 * 
 * # Go Top
 */

/**
 * # Base Settings
 */

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

:root {
	/* This theme uses only one font */
	--cabin: 'Cabin', sans-serif;

	/* Colors */
	--black: #04011C;
	--white: #ffffff;
	--blue1: #0e19a9;
	--blue2: #101cbc;
	--blue3: #2833c3;
	--red1: #ED063E;
	--orange1: #F1C40F;
	--orange2: #D4AC0D;

	/* Tint from black */
	--tint1: #1d1a33;
	--tint2: #363449;
	--tint3: #4f4d60;
	--tint4: #686777;
	--tint5: #82808e;
	--tint6: #9b99a4;
	--tint7: #b4b3bb;
	--tint8: #cdccd2;
	--tint9: #e6e6e8;
	--tint10: #e9e9ea;
	--tint11: #ebebed;
	--tint12: #eeeeef;
}

*, *:before, *:after {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

body {
	margin: 0;
	padding: 0;
	font-family: var(--cabin);
	color: var(--black);
	counter-reset: my-counter;
}

/* remove underline  */
a {
	text-decoration: none;
}

.container {
	max-width: 1040px;
	height: auto;
	margin: 0 auto;
	padding: 0 15px;
}

@media (max-width: 1040px) {
	.container {
		max-width: 100%;
	}
}

.remove-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/**
 * Navbar Top
 */

.navbar-top {
	width: 100%;
	box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.03);
	-webkit-box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.03);
}

@media (max-width: 768px) {
	.navbar-top {
		display: none;
	}
}

.navbar-top .container {
	max-width: 1150px;
}

.navbar-top-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
	padding: 10px;
}

/**
 * Navbar Top Left
 */

.navbar-top-left ul li {
	display: inline-block;
	margin-right: 5px;
}

.navbar-top-left ul li span {
	display: inline-block;
	width: 27px;
	height: 27px;
	line-height: 27px;
	border-radius: 30px;
	background: var(--blue1);
	color: var(--white);
	text-align: center;
	font-size: 14px;
	cursor: pointer;
}

.navbar-top-left ul li b {
	font-size: 15px;
}

#open_nav_menu_slide svg {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-bottom: 2px;
	fill: white;
	vertical-align: middle;
}

.navbar-top-left-form {
	position: relative;
}

.navbar-top-left-form input[type=text] {
	display: inline-block;
	outline: none;
	font-family: inherit;
	padding: 10px 20px;
	border: 1px solid var(--tint9);
	border-radius: 30px;
	font-size: 15px;
	width: 250px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
}

.navbar-top-left-form input[type=text]:focus {
	width: 350px;
}

.navbar-top-left-form button[type=submit] {
	position: absolute;
	right: 0;
	padding: 10px 12px;
	border: none;
	background: transparent;
	cursor: pointer;
}

.navbar-top-left-form button[type=submit] svg {
	display: inline-block;
	width: 18px;
	height: 18px;
	fill: var(--black);
	vertical-align: middle;
}

/**
 * Navbar Top Right
 */

.navbar-top-right ul li {
	display: inline-block;
}

.navbar-top-right ul li:first-child span {
	font-size: 13px;
	font-weight: 700;
	color: var(--tint6);
}

.navbar-top-right ul li:first-child span:hover {
	color: var(--black);
}

.navbar-top-right ul li a {
	display: inline-block;
	font-size: 15px;
	color: var(--black);
	margin-left: 15px;
}

/**
 * Navbar Menu Slide
 */

.navbar-menu-slide {
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.9);
	z-index: 1000;
	margin-left: -100%;
}

.navbar-menu-slide-container {
	overflow: hidden;
	width: 300px;
	height: 100vh;
	background: var(--white);
	padding: 0 20px;
	margin-left: -100%;
}

.navbar-menu-slide-header {
	padding: 15px 0;
}

.close-navbar-menu-slide {
	float: right;
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 40px;
	text-align: center;
	vertical-align: middle;
	border-radius: 40px;
	color: var(--black);
	background: var(--tint10);
	cursor: pointer;
}

.close-navbar-menu-slide svg {
	display: inline-block;
	width: 16px;
	height: 16px;
	fill: var(--black);
	vertical-align: middle;
	margin-bottom: 4px;
}

.navbar-menu-slide-content {
	padding: 20px;
}

.navbar-menu-slide-content ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navbar-menu-slide-content ul li {
	display: block;
}

.navbar-menu-slide-content ul li a {
	display: block;
	padding: 10px 0;
	font-weight: bold;
	color: var(--black);
}

.navbar-menu-slide-footer ul {
	margin-bottom: 5px;
}

.navbar-menu-slide-footer ul li {
	display: inline-block;
	margin-right: 10px;
}

.navbar-menu-slide-footer ul li a {
	color: inherit;
	font-size: 13px;
	color: var(--tint7);
}

.navbar-menu-slide-footer p {
	margin: 0;
	line-height: 1.4;
	color: var(--tint7);
	font-size: 13px;
}

.navbar-menu-slide-footer p a {
	color: inherit;
	font-weight: bold;
	text-decoration: underline;
}

/**
 * Navbar Main
 */

@media (max-width: 768px) {
	.navbar-main {
		display: none;
	}
}

.navbar-main-flex {
	width: 100%;
	height: auto;
	padding: 25px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

/**
 * Navbar Main Site Branding
 */

.navbar-main-site-branding h1 {
	display: inline-block;
	margin: 0 20px 5px 0;
	font-size: xxx-large;
	letter-spacing: -0.5px;
}

.navbar-main-site-branding h1 a {
	background: -webkit-linear-gradient(left, var(--blue1), var(--blue2));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.navbar-main-site-branding img {
	width: 250px;
	height: auto;
	object-fit: cover;
	vertical-align: middle;
	margin-right: 20px;
}

/**
 * Navbar Main Ads
 */

.navbar-main-ads {
	overflow: hidden;
	width: 728px;
	height: auto;
}

.navbar-main-ads img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/**
 * Navbar Menu
 */

.navbar-menu {
	width: 100%;
}

@media (max-width: 768px) {
	.navbar-menu {
		display: none;
	}
}

/**
 * Navbar Menu Menu
 */

.navbar-menu-menu {
	overflow: auto;
	white-space: nowrap;
	background: linear-gradient(to right, var(--blue1), var(--blue2), var(--blue3));
	border-radius: 5px;
	padding: 0 20px;
}

.navbar-menu-menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navbar-menu-menu ul li {
	display: inline-block;
}

.navbar-menu-menu ul li:first-child a {
	padding-left: 0;
}

.navbar-menu-menu ul li a {
	display: inline-block;
	padding: 15px 10px;
	color: var(--white);
	font-weight: bold;
	font-size: 15.5px;
}

/**
 * Navbar Mobile
 */

.navbar-mobile {
	overflow: hidden;
	width: 100%;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 999;
	background: var(--white);
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
}

.navbar-mobile.scroll {
	box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
	.navbar-mobile {
		display: none;
	}
}

.navbar-mobile-flex {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 60px;
}

/**
 * Navbar Mobile Menu Button
 */

.navbar-mobile-menu-button span svg {
	display: inline-block;
	width: 30px;
	fill: var(--black);
	vertical-align: middle;
}

/**
 * Navbar Mobile Site Branding
 */

.navbar-mobile-site-branding h1 {
	display: inline-block;
	margin: 0;
}

.navbar-mobile-site-branding h1 a {
	color: var(--blue2);
}

.navbar-mobile-site-branding img {
	width: 180px;
	height: auto;
	vertical-align: middle;
	object-fit: cover;
}

/**
 * Navbar Mobile Search Button
 */

.navbar-mobile-search-button span svg {
	display: inline-block;
	width: 22px;
	fill: var(--black);
	vertical-align: middle;
}

/**
 * Navbar Mobile Menu
 */

.navbar-mobile-menu {
	width: 100%;
	box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
	.navbar-mobile-menu {
		display: none;
	}
}

.navbar-mobile-menu .container {
	padding: 0 5px;
}

.navbar-mobile-menu-flex {
	overflow: auto;
	white-space: nowrap;
}

.navbar-mobile-menu-flex ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navbar-mobile-menu-flex ul li {
	display: inline-block;
}

.navbar-mobile-menu-flex ul li a {
	display: inline-block;
	padding: 15px 10px;
	color: var(--black);
	font-weight: 600;
}

/**
 * Search Form Mobile
 */

.search-form-mobile {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	background: var(--white);
}

@media (min-width: 768px) {
	.search-form-mobile {
		display: none;
	}
}

.search-form-mobile-flex {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 60px;
}

.search-form-mobile-flex form {
	width: 100%;
}

.search-form-mobile button svg {
	display: inline-block;
	width: 16px;
	fill: var(--black);
	vertical-align: middle;
	margin-bottom: 2px;
}

.search-form-mobile button[type=submit] {
	position: absolute;
	left: 0;
	padding: 12px 15px;
	outline: none;
	border: none;
	background: transparent;
}

.search-form-mobile input[type=text] {
	width: 100%;
	outline: none;
	font-family: inherit;
	font-size: inherit;
	padding: 10px 40px;
	border: 1px solid var(--tint9);
	border-radius: 30px;
}

.search-form-mobile button[type=button] {
	position: absolute;
	right: 0;
	padding: 12px 15px;
	outline: none;
	font-size: inherit;
	font-family: inherit;
	border: none;
	background: transparent;
}

/**
 * Posts Bottom Menu
 */

.posts-bottom-menu {
	margin-top: 25px;
}

@media (max-width: 468px) {
	.posts-bottom-menu {
		margin-top: 20px;
	}
}

.posts-bottom-menu-flex {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: nowrap;
}

@media (max-width: 1020px) {
	.posts-bottom-menu .container {
		overflow: auto;
	}

	.posts-bottom-menu-flex {
		width: 1000px;
	}
}

.post-bottom-menu {
	position: relative;
	width: 318px;
}

.post-bottom-menu-image {
	overflow: hidden;
	width: 120px;
	height: 120px;
	margin: 0;
	padding: 0;
	display: table-cell;
}

.post-bottom-menu-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}

.post-bottom-menu-entry {
	padding: 0 0 0 15px;
	display: table-cell;
	vertical-align: top;
}

.post-bottom-menu-title {
	display: block;
	font-size: 15.5px;
	line-height: 1.4;
	margin: 0 0 5px 0;
}

.post-bottom-menu-title a {
	color: var(--black);
}

.post-bottom-menu-date {
	font-size: 12px;
	color: var(--tint7);
}

@media (max-width: 468px) {
	.post-bottom-menu-title {
		font-size: 15px;
	}
}

/**
 * Main
 */

.main {
	margin-top: 30px;
	display: inline-block;
	width: 100%;
}

@media (max-width: 468px) {
	.main {
		margin-top: 15px;
	}
}

/**
 * Main Left
 */

.main-left {
	width: 66%;
	float: left;
}

@media (max-width: 768px) {
	.main-left {
		width: 520px;
		float: none;
		margin: 0 auto;
	}
}

@media (max-width: 540px) {
	.main-left {
		width: 100%;
		float: none;
		margin: 0;
	}
}

/**
 * Posts Swiper
 */

.posts-swiper {
	overflow: hidden;
	border-radius: 8px;
}

.post-swiper {
	position: relative;
}

.post-swiper-image {
	width: 100%;
	height: 400px;
	margin: 0;
	padding: 0;
}

.post-swiper-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.post-swiper-entry {
	overflow: hidden;
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 20px 15px;
	background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
}

.post-swiper-category a {
	font-weight: bold;
	color: var(--white);
	font-size: 15px;
}

.post-swiper-title {
	display: block;
	margin: 10px 0;
	font-size: 30px;
	line-height: 1.3;
}

.post-swiper-title a {
	color: var(--white);
}

.post-swiper-datapost {
	color: var(--tint6);
	font-size: 13px;
}

.post-swiper-datapost a {
	color: inherit;
	font-weight: bold;
}

.post-swiper-datapost .separator {
	margin: 0 5px;
}

@media (max-width: 768px) {
	.post-swiper-image {
		height: 300px;
	}

	.post-swiper-title {
		font-size: 24px;
	}
}

@media (max-width: 468px) {
	.post-swiper-category a {
		font-size: 12px;
	}

	.post-swiper-title {
		font-size: 20px;
	}

	.post-swiper-datapost {
		font-size: 12px;
	}
}

/**
 * Posts Main
 */

.posts-main {
	margin-top: 30px;
}

.posts-main.paged {
	margin-top: 0;
}

.posts-main-paged-title {
	margin-bottom: 20px;
	font-size: 15.5px;
	text-align: center;
	line-height: 1.3;
}

.posts-main-paged-title a {
	color: var(--blue1);
}

.post-main {
	width: 100%;
	margin-bottom: 25px;
}

.post-main-image {
	overflow: hidden;
	width: 200px;
	margin: 0;
	padding: 0;
	display: table-cell;
}

.post-main-image img {
	width: 100%;
	height: 140px;
	object-fit: cover;
	border-radius: 6px;
}

.post-main-entry {
	padding-left: 25px;
	display: table-cell;
	vertical-align: middle;
}

.post-main-category a {
	font-weight: bold;
	color: var(--tint7);
	font-size: 14px;
}

.post-main-title {
	font-size: 20px;
	display: block;
	margin: 10px 0;
	line-height: 1.4;
	font-weight: 500;
}

.post-main-title a {
	color: var(--black);
}

.post-main-datapost {
	font-size: 13px;
	color: var(--tint7);
}

.post-main-datapost a {
	color: inherit;
}

.post-main-datapost span.separator {
	margin: 0 4px;
}

@media (max-width: 568px) {
	.post-main-image {
		width: 110px;
	}

	.post-main-image img {
		height: 110px;
	}

	.post-main-entry {
		padding-left: 15px;
	}
}

@media (max-width: 468px) {
	.posts-main {
		margin-top: 15px;
	}

	.post-main {
		margin-bottom: 15px;
	}

	.post-main-category a {
		font-size: 12px;
	}

	.post-main-title {
		font-size: 17px;
	}

	.post-main-datapost {
		font-size: 12px;
	}
}

@media (max-width: 368px) {
	.post-main-title {
		font-size: 15px;
		font-weight: 700;
	}
}

/**
 * Posts Main Pagination
 */

.posts-main-pagination {
	overflow: hidden;
	padding: 10px 0;
	text-align: center;
}

.posts-main-pagination a {
	display: inline-block;
	padding: 10px 20px;
	margin: 0 3px;
	background: var(--blue1);
	color: var(--white);
	font-size: 15px;
	border-radius: 5px;
}

/**
 * Main Single
 */

/* main single breadcrumbs */

.main-single-breadcrumbs {
	font-size: 14px;
	color: var(--tint7);
}

.main-single-breadcrumbs span {
	display: inline-block;
	font-weight: 600;
}

.main-single-breadcrumbs span a {
	color: inherit;
}

.main-single-breadcrumbs span a:hover {
	color: var(--black);
}

.main-single-breadcrumbs span.breadcrumbs__separator {
	margin: 0 5px;
	font-size: 12px;
}

/* main single title */

.main-single-title h1 {
	font-size: 36px;
	line-height: 1.15;
	font-weight: 800;
	margin: 20px 0;
	text-align: center;
}

.main-single-title h1 a {
	color: var(--black1);
}

@media (max-width: 468px) {
	.main-single-title h1 {
		font-size: 28px;
	}
}

/* main single excerpt */

.main-single-excerpt p {
	margin: 0 0 15px 0;
	font-size: 15px;
	line-height: 1.5;
	color: var(--tint5);
	text-align: center;
}

/* main single metadata */

.main-single-metadata {
	margin-bottom: 20px;
	font-size: 15.5px;
}

.main-single-date {
	display: block;
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	color: var(--tint5);
	margin-bottom: 25px;
}

.metadata-box {
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-single-admin a {
	color: var(--black);
	font-weight: 700;
	vertical-align: middle;
}

.main-single-comments-count {
	display: inline-block;
	padding: 8px 15px;
	background: var(--tint10);
	font-size: 14px;
	border-radius: 30px;
}

.main-single-comments-count a {
	color: var(--black);
	font-weight: 600;
}

.main-single-comments-count a i {
	font-size: 13px;
}

/* main single featured image */

.main-single-featured-image {
	overflow: hidden;
	width: 100%;
	height: auto;
	margin: 0 0 10px 0;
	padding: 0;
}

.main-single-featured-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* main single content */

.main-single-content h1,
.main-single-content h2,
.main-single-content h3,
.main-single-content h4,
.main-single-content h5,
.main-single-content h6 {
	display: inline-block;
	margin: 10px 0;
}

.main-single-content p {
	display: inline-block;
	line-height: 1.5;
	font-size: normal;
	margin: 10px 0;
}

.main-single-content a {
	color: var(--blue1);
}

.main-single-content blockquote {
	margin: 10px 0;
	padding: 10px 0 10px 20px;
	border-left: 6px solid var(--blue1);
}

.main-single-content blockquote p {
	display: block;
	font-weight: 700;
	margin: 0 0 10px 0;
}

.main-single-content blockquote cite {
	line-height: 1.4;
	font-style: normal;
}

.main-single-content figure {
	overflow: hidden;
	margin: 10px 0;
	padding: 0;
	width: 100%;
}

.main-single-content figure img {
	width: 100%;
	height: auto;
	vertical-align: middle;
}

.main-single-content img, .main-single-content p img {
	width: 100% !important;
	height: auto;
}

.main-single-content figure figcaption {
	padding: 6px 0 0 0;
	text-align: center;
	font-size: small;
}

.main-single-content ul,
.main-single-content ol {
	margin: 10px 0;
}

.main-single-content ul li, 
.main-single-content ol li {
	padding: 5px 0;
	line-height: 1.4;
}

/* main single content pagination */

.main-single-content-pagination {
	padding: 15px 0;
}

.main-single-content-pagination span.page-links-title {
	display: block;
	font-weight: 700;
	font-size: 15.5px;
	margin-bottom: 10px;
	background: transparent;
	color: var(--black);
}

.main-single-content-pagination .post-page-numbers {
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 30px;
	text-align: center;
	font-weight: 700;
	background: var(--tint9);
	color: var(--black);
}

.main-single-content-pagination .post-page-numbers.current {
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 30px;
	text-align: center;
	font-weight: 700;
	background: var(--blue1);
	color: var(--white);
}

/* main single tags */

.main-single-tags {
	padding: 15px 0;
}

.main-single-tags a {
	display: inline-block;
	padding: 6px 12px;
	margin: 0 4px 5px 0;
	border: 1px solid var(--blue1);
	border-radius: 30px;
	color: var(--blue1);
	font-weight: 700;
	font-size: 14px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
}

.main-single-tags a:hover {
	background: var(--blue1);
	color: var(--white);
}

/* main single share */

.main-single-share {
	padding: 30px 0;
	text-align: center;
}

.main-single-share-title span {
	display: block;
	text-align: center;
	margin: 10px 0;
	color: var(--tint7);
	font-size: 15px;
}

.main-single-share a {
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 38px;
	border-radius: 30px;
	text-align: center;
	color: var(--white);
}

.main-single-share a.fb {
	background: #1877F2;
}

.main-single-share a.tw {
	background: #1DA1F2;
}

.main-single-share a.wa {
	background: #25D366;
}

.main-single-share a.em {
	background: #BB001B;
}

/* main single author box */

.main-single-author-box {
	margin: 20px 0;
}

.main-single-author-box-image {
	display: table-cell;
	width: 120px;
	height: 120px;
}

.main-single-author-box-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.main-single-author-box-content {
	overflow: hidden;
	display: table-cell;
	vertical-align: middle;
	padding-left: 20px;
}

.main-single-author-box-content h3 {
	display: block;
	margin: 0;
	padding: 0 0 10px 0;
	font-size: ;
}

.main-single-author-box-content h3 a {
	color: var(--blue1);
}

.main-single-author-box-content p {
	display: block;
	margin: 0;
	font-size: 15px;
	line-height: 1.5;
	color: var(--tint5);
}

@media (max-width: 468px) {
	.main-single-author-box-image {
		display: block;
		margin: 0 auto 20px auto;
	}

	.main-single-author-box-content {
		display: block;
		padding-left: 0;
		margin: 0 auto;
		text-align: center;
	}
}

/* main single related */

.main-single-related {
	margin: 30px 0;
}

.main-single-related h2 {
	font-size: 20px;
	margin: 15px 0;
}

.main-single-related ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.main-single-related ul li {
	display: inline-block;
	width: 31%;
}

.post-related {
	overflow: hidden;
}

.post-related-image {
	width: 100%;
	height: 150px;
	margin: 0;
	padding: 0;
}

.post-related-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	vertical-align: middle;
	border-radius: 6px;
}

.post-related-title {
	display: block;
	font-size: medium;
	line-height: 1.3;
	margin: 10px 0 20px 0;
}

.post-related-title a {
	color: var(--black);
}

@media (max-width: 568px) {
	.main-single-related ul li {
		width: 48%;
	}

	.post-related-image {
		height: 120px;
	}

	.post-related-title {
		font-size: 15px;
	}
}

/* main single comments */

.comment-reply-title {
	color: inherit;
}

.comment-reply-title small a {
	color: var(--red1);
	font-size: 14px;
	margin-left: 5px;
}

.comment-form {
	margin-bottom: 30px;
}

.logged-in-as a {
	font-size: 14px;
	color: var(--tint4);
}

.comment-form-comment {
	margin: 10px 0;
}

.comment-form-comment label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

.comment-form-comment textarea {
	width: 100%;
	padding: 15px;
	outline: none;
	border-radius: 5px;
	border: 1px solid var(--tint10);
	font-family: inherit;
	font-size: 15px;
}

.comment-form-author label,
.comment-form-email label,
.comment-form-url label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

.comment-form-author input,
.comment-form-email input,
.comment-form-url input {
	width: 100%;
	padding: 10px 15px;
	outline: none;
	border-radius: 5px;
	border: 1px solid var(--tint10);
	font-family: inherit;
	font-size: 15px;
}

.comment-form-cookies-consent input {
	margin-right: 4px;
}

.comment-form-cookies-consent label {
	font-size: 14px;
}

.form-submit {
	margin: 0;
}

.form-submit input.submit {
	padding: 10px 15px;
	outline: none;
	border: none;
	background: var(--blue1);
	color: var(--white);
	font-size: 15px;
	border-radius: 5px;
	cursor: pointer;
}

.post-comments {
	list-style-type: none;
	margin: 20px 0;
	padding: 0;
}

.post-comments li ul {
	list-style-type: none;
}

.comment-body {
	padding: 20px;
	background: var(--tint12);
	border-radius: 5px;
	margin-bottom: 15px;
}

.comment-author {
	margin-bottom: 10px;
}

.comment-author img {
	width: 30px;
	height: 30px;
	border-radius: 30px;
	vertical-align: middle;
	object-fit: cover;
	margin-right: 5px;
}

.comment-author span {
	font-size: 14px;
}

.comment-metadata a {
	font-size: 14px;
	color: var(--tint5);
}

.comment-content {
	line-height: 1.4;
}

.comment-body .reply a {
	font-size: 14px;
	font-weight: bold;
}

/**
 * Main Right
 */

.main-right {
	width: 31%;
	float: right;
}

.main-right.main-right-sticky {
	position: sticky;
	-webkit-position: sticky;
	top: 20px;
}

@media (max-width: 768px) {
	.main-right {
		width: 520px;
		float: none;
		margin: 30px auto 0 auto;
	}
}

@media (max-width: 540px) {
	.main-right {
		width: 100%;
		float: none;
		margin-top: 30px
	}
}

@media (max-width: 468px) {
	.main-right {
		margin-top: 15px;
	}
}

/**
 * Main 404
 */

.main-404 {
	overflow: hidden;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main-404-container {
	text-align: center;
}

.main-404-title {
	font-size: 100px;
	margin: 0;
}

.main-404-desc {
	font-size: 20px;
	margin: 10px 0;
	line-height: 1.4;
}

.main-404-home-link a {
	font-weight: 700;
	color: var(--black);
	text-decoration: underline;
}

/**
 * Posts Bottom Main
 */

.posts-bottom-main {
	margin-top: 30px;
}

.posts-bottom-main-flex {
	overflow: auto;
}

.posts-bottom-main-flex ul {
	width: 1010px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.posts-bottom-main-flex ul li {
	float: left;
	width: 186px;
	margin-right: 20px;
}

.posts-bottom-main-flex ul li:last-child {
	margin-right: 0;
}

.post-bottom-main {
	overflow: hidden;
}

.post-bottom-main-image {
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 140px;
	border-radius: 4px;
}

.post-bottom-main-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.post-bottom-main-title {
	margin: 20px 0 10px 0;
	font-size: medium;
	line-height: 1.3;
}

.post-bottom-main-title a {
	color: var(--black);
}

.post-bottom-main-date {
	font-size: 12px;
	color: var(--tint7);
}

@media (max-width: 468px) {
	.posts-bottom-main {
		margin-top: 15px;
	}

	.post-bottom-main-title {
		font-size: 15px;
	}
}

/**
 * Footer
 */

.footer {
	overflow: hidden;
	width: 100%;
	margin-top: 40px;
	padding: 40px 0 20px 0;
	border-top: 1px solid var(--tint10);
}

.footer-flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
}

.footer-column {
	width: 250px;
	height: auto;
}

@media (max-width: 768px) {
	.footer-flex {
		flex-direction: column;
		align-items: center;
	}

	.footer-column {
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.footer-column .widget {
		margin-bottom: 0;
	}
}

/* footer site branding */

.footer-site-branding {
	width: 100%;
	height: auto;
}

.footer-site-branding img {
	width: 200px;
	height: auto;
}

/* footer copyright */

.footer-copy {
	margin-top: 10px;
}

.footer-copy span small {
	font-size: 14px;
	color: var(--tint6);
	line-height: 1.4;
}

.footer-copy span small a {
	color: inherit;
	text-decoration: underline;
}

/* footer social media */

.footer-social-media-title {
	margin: 0 0 20px 0;
}

.footer-social-media ul li {
	display: inline-block;
}

.footer-social-media ul li a {
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 35px;
	background: var(--tint10);
	color: var(--black);
	text-align: center;
}

/**
 * Widget Styles
 */

.widget {
	margin-bottom: 30px;
}

.footer .widget {
	font-size: 15px;
}

.widget-title {
	display: block;
	font-size: 22px;
	margin: 0 0 15px 0;
}

.footer .widget-title {
	font-size: 18px;
}

.widget ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/* widget archive */

.widget_archive ul li {
	font-size: 15px;
}

.widget_archive ul li a {
	display: inline-block;
	padding: 8px 0;
	color: var(--black);
	font-weight: 700;
	font-size: 15.5px;
}

.widget_archive ul li a:before {
	content: "#";
	font-weight: bold;
	margin-right: 8px;
	font-size: 20px;
	vertical-align: middle;
	color: var(--tint7);
}

.widget_archive select {
	padding: 5px 10px;
	color: inherit;
	font-family: inherit;
	outline: none;
	color: var(--tint4);
	border: 1px solid var(--tint8);
	border-radius: 5px;
}

/* widget search */

.widget_search form {
	position: relative;
}

.widget_search form input[type=search] {
	width: 100%;
	outline: none;
	border: 1px solid var(--tint8);
	padding: 12px 15px;
	font-family: inherit;
	border-radius: 5px;
}

.widget_search form button[type=submit] {
	position: absolute;
	right: 0;
	padding: 12px 15px;
	border: none;
	background: transparent;
}

/* widget image */

.widget_media_image figure {
	margin: 0;
	padding: 0;
}

.widget_media_image figure img {
	width: 100%;
	height: auto;
}

/* widget category */

.widget_categories ul li {
	font-size: 15px;
}

.widget_categories ul li a {
	display: inline-block;
	padding: 8px 0;
	color: var(--black);
	font-weight: 700;
	font-size: 15.5px;
}

.widget_categories ul li a:before {
	content: "#";
	font-weight: bold;
	margin-right: 8px;
	font-size: 20px;
	vertical-align: middle;
	color: var(--tint7);
}

.widget_categories select {
	padding: 5px 10px;
	color: inherit;
	font-family: inherit;
	outline: none;
	color: var(--tint4);
	border: 1px solid var(--tint8);
	border-radius: 5px;
}

/* widget pages */

.widget_pages ul {
	overflow: hidden;
}

.widget_pages ul li {
	width: 50%;
	float: left;
}

.widget_pages ul li a {
	display: inline-block;
	padding: 8px 0;
	color: var(--tint5);
	font-weight: 600;
	transition: .2s;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-o-transition: .2s;
}

.footer .widget_pages ul li a {
	font-weight: normal;
}

.widget_pages ul li a:hover {
	color: var(--black);
}

/* widget nav menu */

.widget_nav_menu ul {
	overflow: hidden;
}

.widget_nav_menu ul li {
	width: 50%;
	float: left;
}

.widget_nav_menu ul li a {
	display: inline-block;
	padding: 8px 0;
	color: var(--tint5);
	font-weight: 600;
	transition: .2s;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-o-transition: .2s;
}

.footer .widget_nav_menu ul li a {
	font-weight: normal;
}

.widget_nav_menu ul li a:hover {
	color: var(--black);
}

/* widget meta */

.widget_meta ul {
	overflow: hidden;
}

.widget_meta ul li {
	width: 50%;
	float: left;
}

.widget_meta ul li a {
	display: inline-block;
	padding: 8px 0;
	color: var(--tint5);
	font-weight: 600;
	transition: .2s;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-o-transition: .2s;
}

.widget_meta ul li a:hover {
	color: var(--black);
}

/* widget recent entries */

.widget_recent_entries ul li {
	margin-bottom: 20px;
	counter-increment: my-counter;
	position: relative;
}

.widget_recent_entries ul li:before {
	content: counter(my-counter);
	display: table-cell;
	padding-right: 15px;
	vertical-align: middle;
	font-size: 34px;
	font-weight: bolder;
	color: var(--tint8);
}

.widget_recent_entries ul li a {
	display: table-cell;
	vertical-align: middle;
	color: var(--black);
	font-size: 17px;
	font-weight: 400;
	line-height: 1.4;
	margin-bottom: 4px;
}

.widget_recent_entries ul li span {
	display: none;
	font-size: 15px;
	color: var(--tint7);
}

/* widget tag cloud */

.widget_tag_cloud a {
	color: var(--blue1);
}

/* widget text */ 

.widget_text p {
	font-size: 15px;
	color: var(--tint1);
	line-height: 1.5;
}

/**
 * Go Top
 */

.go-top {
	position: fixed;
	right: 30px;
	bottom: 30px;
	display: none;
}

@media (max-width: 468px) {
	.go-top {
		right: 20px;
		bottom: 20px;
	}
}

.go-top span {
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	background: var(--tint12);
	border-radius: 4px;
	cursor: pointer;
}

.go-top span svg {
	display: inline-block;
	width: 20px;
	stroke: var(--tint5);
	vertical-align: middle;
}